<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Articles | MiikeSmith.xyz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #ff9000;
        }

        header {
            background-color: #333;
            color: #ff9000;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #ff9000;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #ff9000;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover,
        nav a:active {
            color: #ff9000; /* Hover and active state color */
        }

        nav a:visited {
            color: #ff9000; /* Visited state color */
        }

        nav a.current {
            color: white;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        article {
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        p {
            color: #dbdbdb;
        }

        h2 {
            color: #ff9000;
        }

        footer {
            background-color: #333;
            color: #ff9000;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        /* Style for the special link */
        article a.special-link {
            color: #4b5edb; 
        }

        article a.special-link:hover,
        article a.special-link:active {
            color: #4b5edb; /* Hover and active state color */
        }
    </style>
</head>
<body>
    <header>
        <h1>Blog</h1>
        <p>Lots of shitposts here</p>
    </header>

    <nav>
        <a href="https://mikesmithxyz.github.io/msite/index.html">Home</a>
        <a href="https://mikesmithxyz.github.io/msite/blog.html" class="current">Blog</a>
        <a href="https://mikesmithxyz.github.io/msite/tutorials.html">Tutorials</a>
        <a href="https://mikesmithxyz.github.io/msite/recipes.html">Recipes</a>
        <a href="https://github.com/mikesmithxyz">Projects</a>
    </nav>

    <section>
        <article>
            <h2>Blog Posts</h2>
            <pre>
            <a href="/msite/articles/10xmorons.html" class="special-link">2024 Feb 23 --> 10x Morons</a>
            </pre>
        </article>
    </section>

    <footer>
        <p>This website contains 0% spyware and is 100% based.</p>
    </footer>
</body>
</html>
