<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Mikejr.xyz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #ff9000;
        }
        
    <title>Home | Mikejr.xyz</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #333;
        color: #ff9000;
    }


    header {
        background-color: #333;
        color: #ff9000;
        padding: 1em;
        text-align: center;
    }

    nav {
        background-color: #444;
        color: #ff9000;
        text-align: center;
        padding: 0.5em;
    }

    nav a {
        color: #ff9000;
        text-decoration: none;
        margin: 0 15px;
    }

    nav a:hover,
    nav a:visited,
    nav a:active {
        color: #ff9000;
    }

    nav a.current {
        color: white;
        font-weight: bold;
        font-style: italic;
    }

    section {
        padding: 20px;
    }

    article {
        background-color: #333;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        padding: 20px;
    }

    p {
        color: #dbdbdb;
    }

    h2 {
        color: #ff9000;
    }

    footer {
        background-color: #333;
        color: #ff9000;
        text-align: center;
        padding: 1em;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    article a.special-link {
        color: #87cefa;
    }

    article a.special-link:hover,
    article a.special-link:active {
        color: #87cefa; 
    }
</style>
</head>
<body>
    <header>
        <h1>Mike's Webpage</h1>
        <p>Home</p>
    </header>

  <nav>
        <a href="https://mjrxyz.github.io/mjrxyz.xyz/index.html" class="current">Home</a>
        <a href="https://mjrxyz.github.io/mjrxyz.xyz/blog.html">Blog</a>
        <a href="https://mjrxyz.github.io/mjrxyz.xyz/tutorials.html">Tutorials</a>
        <a href="https://mjrxyz.github.io/mjrxyz.xyz/recipes.html">Recipes</a>
        <a href="https://github.com/mjrxyz">Projects</a>
    </nav>

    <section>
        <article>
        <h2>Hello! I am Mike and this is my webpage!</h2>
        <p>Please look at the top navigation bar for the website categories</p>
        <img src="tux.png">
    </article>
    </section>

    <section>
      <article>
        <h2>Recent Posts</h2>
        <pre>
        <a href="https://mjrxyz.github.io/mjrxyz.xyz/articles/freesoftware.html" class="special-link">2024 Mar 24 --> Free Software - Article</a> 
        <a href="https://mjrxyz.github.io/mjyxyz.xyz/food/carbonara.html" class="special-link">2024 Feb 24 --> Spaghetti Carbonara - Recipe</a>
        <a href="https://mjrxyz.github.io/mjrxyz.xyz/articles/10xmorons.html" class="special-link">2024 Feb 23 --> 10x Morons - Article</a>
        </pre>
      </article>
    </section>


</body>
</html>
