<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghetti Carbonara | Mikejr.xyz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #ff9000;
        }

        header {
            background-color: #333;
            color: #ff9000;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #ff9000;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #ff9000;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover,
        nav a:visited,
        nav a:active {
            color: #ff9000;
        }

        nav a.current {
            color: white;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        article {
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        p {
            color: #dbdbdb;
        }

        h2 {
            color: #ff9000;
        }

        footer {
            background-color: #333;
            color: #ff9000;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Spaghetti Carbonara</h1>
        <p>Traditional Italian Pasta</p>
    </header>

   <nav>
        <a href="https://mjrxyz.github.io/mjrxyz.xyz/index.html">Home</a>
        <a href="https://mjrxyz.github.io/mjrxyz.xyz/blog.html">Blog</a>
        <a href="https://mjrxyz.github.io/mjrxyz.xyz/tutorials.html">Tutorials</a>
        <a href="https://mjrxyz.github.io/mjrxyz.xyz/recipes.html" class="current">Recipes</a>
        <a href="https://github.com/mjrxyz">Projects</a>
    </nav>
    <section>
        <article>
            <h2>Ingredients</h2>
        <p>3 Tbsp of salt and a sprinkle of black pepper</p>
        <p>120 grams/~4 oz of pancetta or bacon</p>
        <P>57 grams/~2 oz of Parmesan cheese</p>
        <p>4 large egg yolks</p>
        <p>2 large eggs</p>
        <p>2 Tbsp extra-virgin olvie oil</p>
        <p>450 grams/~1lb of spaghetti</p>
        </article>

      <article>
          <h2>Preparation</h2>
        <p>Firstly, heat a pan-full of water, when water starts to steam, add 3 Tbsp of salt and cover the pot with a lid as this will cause water to boil quicker<p>
        <p>Secondly, while waiting for water to boil remove the bacon form packaging and cut into small strips. Then finely grate about 60 grams of cheese and set
          it aside for later. Thirdly, whisk 4 egg yolks and 2 whole eggs in a medium sized bowl until no streaks remain, then stir in the cheese. Add several cranks of
          pepper and set aside. Then, next to the pot heat 2 Tbsp of olive oil in a large pan and add the bacon, stirring occasionally until crispy around the edges,
          this should take about 7-10 minutes, maybe less depending on type of bacon used. Next, remove the pot from heat and with a remove the bacon transferring
          it to a small bowl. Pour the fat into a measuring cup and add back about 3 Tbsp to the main pot and discard the rest. Then, cook the pasta in boiling water
          stir occasionally try to keep it "al dente". Just before the pasta is finished scoop out about 1 and 1/3 cups of pasta water with your measuring cup.
          Then, add about 1 cup's worth of pasta water into your other pan - the one for the bacon. Boil it at a medium-high heat. Once it's boiling drain the pasta
          with a colander and tranfer it to this pan. Then cook the pasta stirring constantly until the pasta is al dente and the water has reduced by about half. It 
          should take about 2 minutes, then remove the pot from the heat. Next, whisk about 1/4 of a cup of pasta water into the egg mixture you set aside and slowly
          add it to the pasta, stirring constantly until the cheese is melted and the egg has thickened to form a glossy looking sauce. Season this with salt if needed.
          Thin the sauce with the remaining 1/2 a cup of pasta water adding about a tablespoon of it at a time, until it is the consistency of heavy cream. It is unlikly
          you will use all of it but you may. Finally, mix in some bacon and divide pasta among the serving bowls.</p>
      </article>
    <article>
        <h2>Enjoy your meal!</h2>
        <p>Top with some pepper and reserved cheese and enjoy your
          meal!
        </p>
    </article>
    </section>
</body>
</html>

