<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiikeSmith.xyz</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #ff9000;
        }

        header {
            background-color: #333;
            color: #ff9000;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #ff9000;
            text-align: center;
            padding: 0.5em;
        }

        nav a {
            color: #ff9000;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover,
        nav a:visited,
        nav a:active {
            color: #ff9000;
        }

        nav a.current {
            color: white;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        article {
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
        }

        p {
            color: #dbdbdb;
        }

        h2 {
            color: #ff9000;
        }

        footer {
            background-color: #333;
            color: #ff9000;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>10x Morons</h1>
    </header>

    <nav>
        <a href="https://mikesmithxyz.github.io/msite/index.html">Home</a>
        <a href="https://mikesmithxyz.github.io/msite/blog.html" class="current">Blog</a>
        <a href="https://mikesmithxyz.github.io/msite/tutorials.html">Tutorials</a>
        <a href="https://mikesmithxyz.github.io/msite/reviews.html">Reviews</a>
        <a href="https://mikesmithxyz.github.io/msite/recipes.html">Recipes</a>
    </nav>

    <section>
        <article>
            <h2>Introduction</h2>
            <p>In lots of areas, people talk about 10x programmers and how useful they are to companies, projects etc. But few ever mention the opposite, what I like
        to call "10x Morons." For those of you who don't know, a 10x programmer is basically a theory that one really good programmer is worth 10 normal programmers
        hence the "10x" part of the phrase.</p>
           <h2>10x Moron - 10x the damage</h2>
           <p>I too believe in this theory... but I also believe in the opposite, a 10x Moron. One 10x Moron can cause 10x the damage to a project than a regular programmer
        for example, an individual who destoyed an entire project to get back at the evil leftoids. (PolyMC for those who know). This is why Open Source and more importantly
        free software is so important and why I advocate for it. Even if you believe that ideologically LennyMcLennington was was doing the right thing, he also could have just forked
        PolyMC and written a new code of conduct for that fork instead of removing contributor rights to those he disagreed with politically. Regardless of politics this is dumb and 
        immature behaviour, something we see a lot of online to be honest but that is something for another article.</p>
          <h2>Conclusion</h2>
          <p>So in conlusion try not to be a Moron, especially not a 10x Moron. </p>
        </article>
    </section>

    <footer>
        <p>This website contains 0% spyware and is 100% based.</p>
    </footer>
</body>
</html>
